{
  "name": "far-jquery-group-elements",
  "version": "0.9.20",
  "description": "JQuery plugin that organize list of elements with dependencies. Works with a JSON. See the demo folder for test.",
  "main": "far-group-elements/minfied/far-group-elements.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/faparicior/FARJQueryGroupElements.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "jquery",
    "lists",
    "hierarchy",
    "listgroup",
    "admin-list"
  ],
  "author": "Fernando Aparicio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faparicior/FARJQueryGroupElements/issues"
  },
  "homepage": "https://github.com/faparicior/FARJQueryGroupElements#readme"
}
